armors:
  - type: STR_BLACK_LOTUS_FOLLOWER_ARMOR
    spriteSheet: BLACK_LOTUS_FOLLOWER.PCK
    spriteInv: inventory_BLACK_LOTUS_FOLLOWER
    corpseBattle:
      - STR_BLACK_LOTUS_FOLLOWER_CORPSE
    visibilityAtDark: 9
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    psiDefence: &StandardDynamicPsiDefence
      psiStrength: 1.0
      psiSkill: 0.4
      moraleCurrent: 0.33
      bravery: 0.2
    meleeDodge:
      reactions: 0.4
    meleeDodgeBackPenalty: 0.2
    recovery:
      mana:
        flatHundred: 0.1
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: &StandardCivilianResists
      - 1.0 # spec
      - 1.0 # kinetic
      - 1.5 # incendiary
      - 1.0 # concussive
      - 1.0 # laser
      - 1.0 # plasma
      - 1.0 # stun
      - 1.0 # melee
      - 1.0 # chem
      - 4.0 # smoke
      - 0.1 # EMP
      - 1.0 # electric
      - 1.0 # psi
      - 1.0 # warp
      - 0.0 # anti-E115
      - 1.0 # bio
    specialWeapon: STR_UNARMED_KARATE
    loftempsSet: [ 3 ]