soldiers:
  - type: STR_SOLDIER_TEST
    group: 10
    skillIconSprite: 1
    skills:
      - STR_TELEPORT # script activated
    minStats: &AnchorHumanMinStats
      tu: 45
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 45
      throwing: 35
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
      mana: 20
    maxStats: &AnchorHumanMaxStats
      tu: 55
      stamina: 65
      health: 35
      bravery: 60
      reactions: 60
      firing: 65
      throwing: 55
      strength: 40
      psiStrength: 100
      psiSkill: 6
      melee: 60
      mana: 80
    statCaps: &AnchorHumanStatCaps
      tu: 65
      stamina: 90
      health: 45
      bravery: 100
      reactions: 60
      firing: 90
      throwing: 70
      strength: 50
      psiStrength: 100
      psiSkill: 50
      melee: 90
      mana: 120
    trainingStatCaps: &AnchorHumanTrainingStatCaps
      tu: 60
      stamina: 70
      health: 35
      bravery: 100
      reactions: 60
      firing: 65
      throwing: 55
      strength: 45
      psiStrength: 100
      psiSkill: 50
      melee: 60
      mana: 0
    armor: STR_BLACK_LOTUS_FOLLOWER_ARMOR
    armorForAvatar: STR_BLACK_LOTUS_FOLLOWER_ARMOR
    avatarOffsetX: 68
    avatarOffsetY: 48
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    soldierNames:
      - delete
      - AgentName/
